// Main process TypeScript config (CommonJS) [主进程 TypeScript 配置 (CommonJS)]
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "build",
    "rootDir": "."
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
